{
    "compilerOptions": {
        "lib": ["es2023"],
        "module": "node16",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "outDir": "dist",
        "paths": {
            "@/*": ["src/*"],
            "@types/*": ["types/*"]
        },
        "baseUrl": ".",
    },
    "include": ["src/**/*", "types/**/*"],
    "exclude": ["node_modules"]
}
